{
  "name": "ryanos",
  "version": "0.0.0",
  "private": true,
  "author": "Ryan Brosnahan",
  "license": "FSL-1.1-ALv2",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ryanbrosnahan/RyanOS.git"
  },
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @ryanos/api dev",
    "dev:web": "pnpm --filter @ryanos/web dev",
    "dev:worker": "pnpm --filter @ryanos/worker dev",
    "test": "pnpm -r --filter './packages/*' build && pnpm -r test",
    "typecheck": "pnpm -r --filter './packages/*' build && pnpm -r typecheck",
    "db:generate": "pnpm --filter @ryanos/db db:generate",
    "db:migrate": "pnpm --filter @ryanos/db db:migrate",
    "codex:bridge": "pnpm --filter @ryanos/ai codex:bridge",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:telegram": "docker compose --profile telegram up -d --build telegram-poller",
    "bootstrap:lenovo": "scripts/bootstrap-lenovo.sh",
    "deploy:lenovo": "scripts/deploy-lenovo.sh",
    "secrets:generate-key": "node scripts/generate-master-key.mjs",
    "telegram:poll": "pnpm --filter @ryanos/api telegram:poll",
    "telegram:store-token": "pnpm --filter @ryanos/api telegram:store-token"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "typescript": "^6.0.3"
  }
}
