{
  "name": "@ryanos/api",
  "version": "0.0.0",
  "private": true,
  "license": "FSL-1.1-ALv2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "pnpm run build && node dist/index.js",
    "start": "node dist/index.js",
    "telegram:poll": "pnpm run build && node dist/telegram-poll-cli.js",
    "telegram:store-token": "pnpm run build && node dist/telegram-token-cli.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ryanos/ai": "workspace:*",
    "@ryanos/core": "workspace:*",
    "@ryanos/db": "workspace:*",
    "@ryanos/shared": "workspace:*",
    "fastify": "^5.8.5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "vitest": "1.6.1"
  }
}
